{
  "ConnectionStrings": {
    "SqlCon": "Data Source=ARGHYADEEP-PC;Initial Catalog=ABCD;Integrated Security=True"
  },
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*"
}
